<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="10.1.0.31" Login="1" DateTime="2024-05-26T22:29:08+08:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="10.1.0.31" Login="1" DateTime="2024-05-26T22:38:29+08:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>项目 信息 1</Title>
<Notes/>
<Constant><Name>实验日期</Name><Value>2024-05-26</Value></Constant>
<Constant><Name>实验 ID</Name><Value/></Constant>
<Constant><Name>注释本系统 ID</Name><Value/></Constant>
<Constant><Name>项目</Name><Value/></Constant>
<Constant><Name>实验者</Name><Value/></Constant>
<Constant><Name>通讯协议</Name><Value/></Constant>
</Info>

<TableSequence>
<Ref ID="Table0"/>
<Ref ID="Table1" Selected="1"/>
<Ref ID="Table2"/>
<Ref ID="Table3"/>
<Ref ID="Table8"/>
<Ref ID="Table9"/>
<Ref ID="Table10"/>
<Ref ID="Table11"/>
</TableSequence>
<Table ID="Table0" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>P-ERK1/2</Title>
<YColumn Width="125" Decimals="3" Subcolumns="1">
<Title>PBS</Title>
<Subcolumn>
<d>0.197</d>
<d>0.167</d>
<d>0.212</d>
</Subcolumn>
</YColumn>
<YColumn Width="125" Decimals="3" Subcolumns="1">
<Title>RANKL</Title>
<Subcolumn>
<d>0.811</d>
<d>0.631</d>
<d>0.929</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>P-P65</Title>
<YColumn Width="125" Decimals="3" Subcolumns="1">
<Title>PBS</Title>
<Subcolumn>
<d>0.212</d>
<d>0.098</d>
<d>0.142</d>
</Subcolumn>
</YColumn>
<YColumn Width="125" Decimals="3" Subcolumns="1">
<Title>RANKL</Title>
<Subcolumn>
<d>0.743</d>
<d>0.527</d>
<d>0.632</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>P-JAK1</Title>
<YColumn Width="125" Decimals="3" Subcolumns="1">
<Title>PBS</Title>
<Subcolumn>
<d>0.131</d>
<d>0.156</d>
<d>0.199</d>
</Subcolumn>
</YColumn>
<YColumn Width="125" Decimals="3" Subcolumns="1">
<Title>RANKL</Title>
<Subcolumn>
<d>0.616</d>
<d>0.503</d>
<d>0.739</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table3" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>P-STAT1</Title>
<YColumn Width="125" Decimals="3" Subcolumns="1">
<Title>PBS</Title>
<Subcolumn>
<d>0.132</d>
<d>0.089</d>
<d>0.087</d>
</Subcolumn>
</YColumn>
<YColumn Width="125" Decimals="3" Subcolumns="1">
<Title>RANKL</Title>
<Subcolumn>
<d>0.986</d>
<d>0.705</d>
<d>0.685</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table8" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>pdk-erk</Title>
<XColumn Width="125" Subcolumns="1" Decimals="6">
<Title>Pdk3</Title>
<Subcolumn>
<d>1</d>
<d>0.913831</d>
<d>1.101905</d>
<d>38.05463</d>
<d>81.00842</d>
<d>64.44516</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="125" Decimals="6" Subcolumns="1">
<Title>Pdk3</Title>
<Subcolumn>
<d>1</d>
<d>0.913831</d>
<d>1.101905</d>
<d>38.05463</d>
<d>81.00842</d>
<d>64.44516</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="125" Decimals="3" Subcolumns="1">
<Title>P-ERK1/2</Title>
<Subcolumn>
<d>0.197</d>
<d>0.167</d>
<d>0.212</d>
<d>0.811</d>
<d>0.631</d>
<d>0.929</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table9" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>pdk-p65</Title>
<XColumn Width="125" Subcolumns="1" Decimals="6">
<Title>Pdk3</Title>
<Subcolumn>
<d>1</d>
<d>0.913831</d>
<d>1.101905</d>
<d>38.05463</d>
<d>81.00842</d>
<d>64.44516</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="125" Decimals="6" Subcolumns="1">
<Title>Pdk3</Title>
<Subcolumn>
<d>1</d>
<d>0.913831</d>
<d>1.101905</d>
<d>38.05463</d>
<d>81.00842</d>
<d>64.44516</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="125" Decimals="3" Subcolumns="1">
<Title>P-P65</Title>
<Subcolumn>
<d>0.212</d>
<d>0.098</d>
<d>0.142</d>
<d>0.743</d>
<d>0.527</d>
<d>0.632</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table10" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>pdk-jak1</Title>
<XColumn Width="125" Subcolumns="1" Decimals="6">
<Title>Pdk3</Title>
<Subcolumn>
<d>1</d>
<d>0.913831</d>
<d>1.101905</d>
<d>38.05463</d>
<d>81.00842</d>
<d>64.44516</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="125" Decimals="6" Subcolumns="1">
<Title>Pdk3</Title>
<Subcolumn>
<d>1</d>
<d>0.913831</d>
<d>1.101905</d>
<d>38.05463</d>
<d>81.00842</d>
<d>64.44516</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="125" Decimals="3" Subcolumns="1">
<Title>P-JAK1</Title>
<Subcolumn>
<d>0.131</d>
<d>0.156</d>
<d>0.199</d>
<d>0.616</d>
<d>0.503</d>
<d>0.739</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table11" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>pdk-stat1</Title>
<XColumn Width="125" Subcolumns="1" Decimals="6">
<Title>Pdk3</Title>
<Subcolumn>
<d>1</d>
<d>0.913831</d>
<d>1.101905</d>
<d>38.05463</d>
<d>81.00842</d>
<d>64.44516</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="125" Decimals="6" Subcolumns="1">
<Title>Pdk3</Title>
<Subcolumn>
<d>1</d>
<d>0.913831</d>
<d>1.101905</d>
<d>38.05463</d>
<d>81.00842</d>
<d>64.44516</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="125" Decimals="3" Subcolumns="1">
<Title>P-STAT1</Title>
<Subcolumn>
<d>0.132</d>
<d>0.089</d>
<d>0.087</d>
<d>0.986</d>
<d>0.705</d>
<d>0.685</d>
</Subcolumn>
</YColumn>
</Table>

<!--分析、 图形和布局为压缩的二进制文件。不要编辑此文件的一部分。-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsXQlgFEXWrp77yuQm4XS4QUiY3AmCmSAgh0cEVi6VIIcg5w+IeC0BEUU80PVi8YgneC4g
AVSUyC0sEA8Ci6ioiMJyKeyKssBf1V09U9PTPdOT9JBM8h50qqe6qvpVVVfVq/def118Ve/e
Vw8oyuZKHQihRdwiTof/jkZDdC+jcThmnh4hA/IR+W3EIYcPYzuEdDqE7uZTqqOr0HWy8brS
Qe0R6onPLPi4DQl3OcMJdzLT4yImRNOIB6LciCFmCOnpNSs+bPiwIyAgICAgIKBoIXY9N1CZ
wERlASAgICAgICBYz4GAgICAgICAgICAgICAgICAgICAgIAaCi3TE117D3x2LBGhbY0RGoBj
rjGEUwZxuTuFOGQUvOwM6HmVGZ+vpUqbSnU8n2a+4gIVTRs/cmKQPLn4SGZ+LxI8CvU6rhUt
RzBdDLxr0q1TghR0BT6ay5aTQMvR8cfg8ZNvG42P6Qrl5OCjk2w5OlqOno8YNH7SmOmu68bc
6RowZdLIybLlJCrwY/LcJxhh2iH0V+/ZU16nSuJsKfzi/H7p/H7p/X4Z6K+FXqfRp9FXZp/z
ZvW5BcdOICAgICCg2iayMC/xrvFb0EydKJEAAV1K0nkKeHmfyIRN8N/Nh1Z/Vb7JNcO17tjn
R1xTxrqK03oN6J/RJRPLi505mQ2QrtT7WhEQ4ttIoFLUFcXhMB5d5Ef8OSrDr0Wdkf9LYSLF
0yNwVyTuIgh14/PbmN1CKLK47sUpW4SRQ2vqzj9bOm+NLuA4jtknlaE+3r0d8kt1QaY0Nqcc
HUVifREK7jQn3QuRl/hi8OHERyw+4miPJNCdVRLd5zbCRwo+UvHRGB+kdk3x0YzuXwtRG3o3
ndhzpiQvzy6mjh7+/iuOr/21cukH55iMXrL4NpA6v4x8sfIZdOFm0IebwRBuBmO4GUzhZjCH
m8ESbgarcgabSy6DTSaD3RUkgz3cDI5wM8SEm8EZbobYcDPEhZshPtwMCeFmSAw3Q1K4GZLD
zdAo3Awp4WZIDTdD43AzNAk3Q9NwMzQLN0Nz5Qy9UR88a5lwoj5OkGyAgOrT/ltuv11d+XYE
nlZG8HKlmtQnZ9fVUGyTEXSiHEF/U1lsdnUPUsZXfEmLvRPwG/yayflmYq8FZCm6T9I/ZBdA
Fv1iV1W5q4OwOe2oxYOQMKNrh2UfjCq8yG81UPx9NN7HAidhYYZrxbYN2zV8FqfnP7h3/HVN
PQILnAwLOgkLA7Z8vObjqnLtWHDMy+w6ddZx2go6GRb0Eha2fPzJH1XlVe+tO1S+aeWJL47V
mIW264f8trDtj5QFvQwLBgkLVRsrN+/esPtbzVqhz5LbXo1bW0VZMMiwYJSwULm5clP5ps92
a8bEG8vPPxl78ihlwSjDgknCwvo929at2Kbh47iz+F8jj07rRR9HkwwLZtlB2Vu7QZnZZ3yT
FQOX0lYwe1l406s5YTVOIgvs3I7CyqELO4c+7BzAFXAFXAFXwBVwBVwBV8AVcNVQuIpx3U5t
ZezdSdiG2tiIrS6d/uZoHKK2uAFF1/W/xjVzerqruMdAb05x484x+yKx5AJq0+aQlVeCy9i0
i3NzwKCtiuQN2pxGBm1y+AzaRhSuQVttjkgZtFnVjKgtCjRos6nkDNpsTjBog0GbZgCDtpoM
YNBWkwEM2moygEEbCAgo6ggM2tFj0OZQBA3a36d2T2q9KJRBm2VBc4P2MGPa3oM3hzJosyxo
btA2rclaF39PKIM2y4LmBu1TJwh9G8KgzbKguUF7YWa/zweM/CKEQZtlQXOD9lt7+s7v9clP
IQzaLAuaG7QTbvnu/uPdHCEM2oGDUkODdrc3n210pugAGLSBK+AKuAKugCvgCrgCroAr4Cqq
Ddocc3dSQvUN2uLGPZhBW4es/F1lDNr9ivpngEVbFclbtHUaWbRJP/ks2iYUrkVbbY5IWbRZ
N3sjo0X0t2izqeQs2sYQ+kewaINFW00GsGiryQAWbTUZwKKtJgNYtIGAgGqbwKIdPRZtHYqg
RTvlL93XZM4cF8KizbKguUV75G3jWj21uXEIizbLguYW7SOd3v+Rc4eyaLMsaG7RfmfUXPPp
nt+EsGizLGhu0e5w4ODD5mWVISzaLAuaW7Sf+098j5OnDoWwaLMsaG7RHvPfbat/eLR9CIt2
4KDU0KK9Yk12YifrJrBoA1fAFXAFXAFXwBVwBVwBV8BVVFu0dUirV7TFjXswi7YeWXkVtYxF
e+CgokFg0lZH8iZtvUYmbdJ5PpO2GYVr0labI1ImbRYzzcyoEf1N2mwqOZO2OYQCEkzaYNJW
kwFM2moygElbTQYwaavJACZtICCg2iYwaUePSVuPImjSjlvcv8Ppz0eGMGmzLGhu0j48+e7Z
653NQpi0WRY0N2mPqHh3f9JzoUzaLAuam7S/XnnjVkPs4RAmbZYFzU3ayduPH3hp6f4QJm2W
Bc1N2u+U5pYVbD8RwqTNsqC5SfvT799Y/sORUKjjgYNSQ5P2qr9O2fTd3jfApA1cAVfAFXAF
XAFXwBVwBVwBV1Ft0mY/41Uzk7a4cQ9m0jbQl7R3f1f5Vfmmyso9F7aeJRbtqaMnpI2ZNgEs
2qoo0KLN4Y2wQZVFm5M8bSL5LNok9Fm0Rfureou22hzaW7SdfA1Ye30Z6oB8Fl/2yoVosVIb
wrRSc2JYjFyildrCVMnDV2j3d2Cn9mUAO7WaDGCnVpMB7NRqMjQIOzV5OpfdPhQEFiCgekLi
J2m0klpHMyUZkLK9WsrHlF63zm1y5fHCWR1sZxZ4Bnmkv+W5P1UohlrbqcU9xWjktUtfZO3N
4uQZrt2a5Alup46jR6Cd2sDI/JUrNh7W9EH4V5JudvngUr4hyU3k7dQsC0NdVd9/vO+Tg5qx
sLuZ/ZGtzXdTFjgkb6dmWRiiNQvO76c22TbzygqBBR2St1OLLNgj0RFo+5JtfV8eI3aEXd5O
zbKgeUfE9xzWOG3qJ2JH2OXt1CwLmncEOx5xR9jl7dQiC1wkOmJb7wc/nHJVL7EjOHk7NcuC
5h3RbkbLR873Xr2edoQMCxYJC5p3hGHusZ/7Hp8vjggZFqwMC7pIdETv8uG67OGPix2hC2TB
JmFB8444tm7BnRsH/yCOCBkW7BIWNO+I/Ik9xi4cIXxqAXeEDAsOhgWyV9371Zefrd6GtKY4
ygJyBrIQI2FhgIt4Eml481Ufv9Evpuiw2BEyLDglLHxylrxuRNj4cKcmLAyyrp7S5aMtlAWd
DAuxEhYG3pU+S9Mu+CbzzUNjz26nLOidwf1XpCyE1s5Lc+jCzqEPOwdwBVwBV8AVcAVcAVfA
FXAFXDUUrkR/EmMQf5Kp8Bl7lSTvT2LUyJ+EqDt8/iSih4R6fxK1OSLlT5LI1NDfn4S9Av4k
4E/izQD+JGoygD+JmgzgT6ImA/iTAAEBRR2BP0n0+JMYqfRNSHOj7WUXhrw5OP4uviHJTeT9
SVgWNDfaNr3q87++9c1nlAUlfxKWBc2Nts90P/Pz+LmeCoEFJX8SkYWI+JMc3/VYzHuDRokd
oeBPwrKgeUdsbpPT4mDWR2JHKPiTsCxE1J8kUdGfxMjsgjXviFN3vn5uYp9u62lHKPiTsCxo
3hG2QW+NvXfHGsqCkj8Jy4LmHUHb4iLtCAV/EpGFiPiTfNsxN37J6QXiiFDwJ2FZ0LwjWuy7
57kFld+JI0LBn4RlQfOOGNTr0E0j2rby0I5Q8CcRWYi4P0mioj8Jy4Lm/iR7HaPebBt/SOwI
BX8SlgXN/Uk+7PDgW9vbb6AsKPmTsCxo7k9y87mr75/VZBtlAfxJgCvgCrgCroAr4Aq4Aq6A
K+AqGv1JTPSTG3L+JLePnACf3FBH8g4lJo0cSoiywedQIrpGqHcoUZsjUg4lyUyt/B1K2Cvg
UAIOJd4M4FCiJgM4lKjJAA4lajKAQwkQEFDUETiURI9DiYmR+bX3Y7jt4rbNNwsOJeQm8g4l
LAuaW21NqWdu23nTZ5QFJYcSlgXNrbbjmk9+a8uFwgqBBSWHEpGFiDiU3HvNyHen55SIHaHg
UMKyoHlH5KxosavL7tViRyg4lLAsRNShJFnRoURkISIOJZZ/X/HY1f/uLXaEgkMJy4LmHXH2
xy97tc95cz3tCAWHEpYFzTtixcL0xY+sLhVHhIJDichCRBxKur3ZtDj+5INiRyg4lLAsaN4R
Dzz1XvG0+w+II0LBoYRlQfOOSDU96jEmJHloRyg4lIgsRNyhJFnRoYRlQXOHkhWv/zniyNrD
YkcoOJSwLGjuUFKRuy597oMfUBaUHEpYFjR3KHm99eFR/87ZRFkAhxLgCrgCroAr4Aq4Aq6A
K+AKuIpGhxIz3kwTy5CcQ8n0GSNngEeJOpL3KDFr5FFCtvo+jxLRJ0K9R4naHJHyKElhauXv
UcJeAY8S8CjxZgCPEjUZwKNETQbwKFGTATxKgICAoo7AoyR6PErMjMyvudn2aNbOW+/5aQ7f
kOQm8h4lLAuam21brbh37bP3bqEsKHmUsCxobrZNvnn4mmeaZFcILCh5lIgsRMSjxLx8RMyO
ERPEjlDwKGFZ0Lwj5r3wy471PTaKHaHgUcKyEFGPkhRFjxKRhYh4lJScuev0NW8XracdoeBR
wrKgeUdkxt348k3nd1EWlDxKWBYiClGSouhRIrIQEY+SR/Xjt++Z9qQ4IhQ8SlgWNO+IFw/8
zfDq+R/EEaHgUcKyoHlH/Ltky2OHx2V4aEcoeJSILETcoyRF0aOEZUFzj5LCpw6+97H7kNgR
Ch4lLAuae5Tc+cv7+g7ZX1AWlDxKWBY09yjZcTa337m4zykL4FECXAFXwBVwBVwBV8AVcAVc
AVfR5VFiKRVKsPLb6eK0XgP6Z3TJVHAgMeg84EDCKIpEBxID8uB9uJv2hY1uiW20sTPocR8c
dfpwU23KfTK9TdRdHYSuRq6XzX7XyEPwV/yXY4bkX/Hfc8xQE92F2NFD0j2GhtBYjklpo1zo
6EGcbGwyU4R3XNIyYpk8Ov4pTGVSifUkKT2zic4kVVILz3SEOtH7CVc55iBXe9KrsaXdJHnF
mo1h6mOhdZHWXJhwCNfFPQaiOF6lKtBp3gShY8wRhB5HxcjnXcK2lh4pu2LZQozgRdQ5KNYj
1IarUW1IHQYUXdf/mhrVx6hJfRbQZcFn6nG4yNOdKlk0ODpTSWsknlvo8sDR+hWnFSt+/wzW
BlgbYG0ga4OOGa/n8N9ZnF02Lry1QZzTL/XaoAu6NugV1wadZDblonpt0DOtEX5tomVt4Jh+
M9CZSs/USCezNuhw/cz82tCvqH8GLA6wOMDi0GA2Doagi4NRcXEwSBYHXVQvDsYa1SZaFged
zMbByNTIILM46HH9LPziMHBQ0SBYHWB1gNUh2Oogjl4zvxKY8UpgkY0Lb3Xgaml1MAVdHcyK
q4NJMp/qo3p1MNeoNtGyOuhlVgczUyOTzOpgoO+xbj5EPKVcM1zrjn1+hLzIKjFD/KIXDsQ8
4rBeBK4XiJ9ppOuFuIkbzgnHKpiT6+VugoykZyUjXBonzgEWyS5EWC9IbCemAAfzjBEKtV5Y
mPWCfedC7XphFVeE2b77CnOoRWZlGktz6Cg7DkndmtPDKvAah27lxGhycoMwufWVbsja4sPF
ob7iuUd/sI94HqdDkvSlaDIO+3AP8elJtcr0U/nzPSRet9Z7jvQH+fM38XFQv48/vw0fU63F
AWUOIjwYS73py4xl3nOPSThPwX+m6pP6kfM0/MdiOcvHr+dbcpssn9usi7zlDLE95+X5YLKP
53F2H88ux8GAcnrzz1UJn+ZFwn/MWu95B+favqdRN70w4ZBlSXwh2yV5ZJbp1U1vwfJV91ro
+5Vqej+oQ3TX4VLzGY8O4ksHOAJL8PHZyspPd6yp2vXfN/+CnBz3aaWrBzJw3Mzp6UjP/ywi
P/0kKBTDcS5Mxa6ZIyfeMQbZ/X66pt8xadLIaXehRCF691dVZ1d+tPMdV4eprm7udHdOx1fX
o1Th2hcf7Vr50Qfbt+54e9dK11RXVTm+lCJcmtHZNXossnLcyhNfHPuycvXBVafxRYdw8dox
IycTOY5nLy4grocYt71q9a6q99YdKt9ESnF16OFKcxV1dL1c4RrY61rUUkhUkNPWNWrK5LHj
R4+ZPGqMa/zkGWOm4ZqgpsLlabynv6vDmBkj+bOOKJnjertW/rD9qxXbPt5NCiYNR5L27uzq
2Xsy/jN2NIrVoo22n//kG9o3NiHl53+s+GTV6cqXu3YWKp8oF92DRO+BXm4AvezbklmYLd8B
zt+2JiWHqi0ZQk+iWXR9FQAWyF8LFvrMqCUVgzri2aQrisViSwoqwavxvagpFghj+Guv4RV6
FUpC2/BxAMs3HHcZlnwa89cKuATUn0tEt3CxaBKXguZxzfj4Ms6J3sO/N+NjNerAIT/RLoHW
KYHWV09FUDMV2VoiHxRxRySgSJBrXZHw7gq5RgSOFCralVAJggidBFKmKRWNn0XCGz8xfC0E
SYO4uZGtTRItaxs9J9cOUPmN3I/DPF9GeSQgA41pugJOiCOoEP05AX+CAD7cwgnlEZ4mcT7Y
mXmcwFsTvlWE+xP+3qNpyLXN9Jw8HKI6wCoRoEVR1kLbzoLCFmVv4hN5AkTZK/BRgeK8omyZ
zifKlmKxVunxImmImOfWufi8fBWNFXxe0hQlJuGcxC/SC6Ly3wi7uof6hirTZRTKJOcV9Jx0
m1u/zCua7tOXedOcsriClknE10XWqd70pTahTMKnp1GZl+eDjSqC1pekKUvxpfeklvWJblH2
UvMCdaj7dbjUfMajHfjvVsR4Fls4TtBnGr3yDdHW4gAvue7MbGTiuMsvRzq87m4lf4lUQoSf
Gd1z0/Mz84hA0j2bCD/u9IyCTDdJ7k7PK3BnCWc5BflZRLTAheXn5eageBKZlZPjdpV/jCPz
szPyiFziTi/IzOAzZ2emF7g7uzLxfyIf4HzZObk8E3ipoDxkkVP+z576ViF5AWUr0l5AcdC/
VrzEmvFs6tNetcYLfBoWCnCNUQHmo4hfqAUagK/dhI+xONc9eKF+nNFXL8Yz9TL8eyUyojWM
dvxj/HsDPlajs3RxZ/nW0dBKBZRkRkBphnwv17emggdplzQqtJA8WfScXCug14lQUkQFDP71
Y3o9lq7O4jclx9L7kXT3UN4SeM29kCaZr5WQjwgfy2g8ESJWUj0+ET7WUB6a8rUV4gnvGxhd
v5y+XtS8G3FNUuQ17z4PT1C7g9od1O5q1O67ZNTuu2TU7jZZtbutltXudkW1u5RfI53C7DJq
dxuo3UHtDiprqAOo3UEhC2p36OW6oXa3gdod1O6Uf7bvRVHWJqN2VynKXsEnipNVuy9i1O4e
Ru3uUqF2R4za3cOo3RGjdi9h1O6nuNBq91MGn9p9EaN2T2XU7hWM2r1Chdq9hFG7F9t8PB9M
9vFcpkLtXsKo3RGo3UFlDWr3Gouyn5FpEIlvbBtroqLOzvRTUee48wTFdG5WNlVWZ+dniSrq
PLeoos7Mz8sUVNS5eQU5XhU1r9XOSs/J8lNRZ2dn5JALk6eT26/5Vap0r1fVkRdONkdA5W6l
f614iTXjJdfMPD02dDkWCHCVUS5e/K5kVO7X42tD8TEKL8qz8CL9CKMHegbP0q/j3//A+coZ
lftHeEGtkFW5iy6aVkblnsAIJ40ZlbuLUblfzqjc3YzKPZdRuV/JqNyvZ1TuQxmV+yhG5T6L
Ubk/wqjcn2FU7q8zKvd/0PsSwaOcUbl/xKjcK1Sq3E24JqnyKnfmxVnQuYPOHXTuanTual3d
HbI6d0ct69xjFHXuDv/Bz885Y2kOqc7dATp30LmDvhrqADp30MaCzh16uW7o3B2gcwedO+VZ
lDVZUdYho3NXKcr2FpYUWZ17GaNzL2F07h4VOvc4RudewujcXYzOfSqjcz+rQueOGFf3Mkbn
7mJ07tsYnXulCp37VEbnXsLo3FEjH88VKnTupYzO3QU6d9BXg869xqLsdvx3C/Ii4ZmCaqmz
3MG01NnZWX5a6lzRLzw3o4D6hWfn5Pm01AX5VEud686iWuqc7Gyqpc7I5JnJyEjPy2e11Bk5
uUGV7vWrPvLiyZYIaN1t9K8VL6xmXkQRqSWO7YSXQcw/ysPLXyGjdS/G14bhYzRelu/Cy/Sj
jNb9WTxPv4F/L8f5VjNa93XIiD6V1bqLZm0bo3VPZMSTJozWvSWjde/EaN0zGK17HqN1L2S0
7sWM1n0Yo3UfzWjd72K07o8yWvdnGa37G4zWfTmjdV/NaN3XMVr3T1Vq3c24Jo3lte4sIhmo
3UHtDmp3LdXuTlm1u7OW1e6ximp3ll/xE5tjaQ6p2t0JandQu4PKGuoAandQyILaHXq5bqjd
naB2B7U75U2UNVlR1imjdg9LlHXLqt2XM2r3UkbtXqJC7e5i1O6ljNrdw6jdSxm1O1KBMBPH
qN2XM2r3DozavZJRux9UoXYvZdTuUxmEGReDMANqd1BZQx1qU+0uaPTMwb3DM5X11Hnp7oxs
Pz21OzNPxGPxaqzzC0Q9dUE+vszrqbMzcnMEPXVBLr4D9Q7PzufxWLLS87P88ViygwHM1K/6
yIsnkVC72+lfK15szXih9OmuWhEtLxYJcFOhfLz8eRi1+w342nB8jMHL8t0452OM2v05PE8v
xb9X8Cp2NWp3ERjBzqjdkxjxpCmjdm/FqN07M2r3TEbtns+o3T2M2v0GRu0+nFG7j2HU7ncz
avfHGLX7c4zafSmjdl+BfPgyNVW7W+h3P6aOnpA2ZtoE+O5HWFr2wO9+iAd5nt6lB2iy64+W
nR0F/RDB3/LNikZeDjbiLYkpQMseJ2q5Z7JadhLTBPksWDZJLlHLblOYfcXn0YT8PwCrVsse
j3xf9rgJsV/2iGM4IfksyP9bGAaGqzgJR1a+JYpHT8gK+1MYccgfb7Nmn8JA3k97xIeojkVS
Hc6vOn4f3K5JlSwoMl/3EGdzKzObT4UPwMJsDrO5KpupjZ+5bXjmtgeNE8duQtDZXDqiL9Vs
nsjM5lf4zeYJkunPGmQ2T9BuNk+I0GyeyGxK5KpjkVTHfzb3fR+7JvUxRngqt9F1h0zlt4+c
AF/kg7kc5vJISOZJdVIyT2bm8qv95vIkyVxuCzKXJ2k3lydFaC5PDlEdi6Q6/nM58z3rmlTI
FOHJnOi6bHQynz5j5AyYzWE2h9k82GzOMfrlZ/HfJC5GNk46mzcKOptL4X0v1WyewszmA/1m
80aS6c8eZDZvpN1s3ihCs3lKiOpYJNXxn83ZD1DXpEbmCE/nBBqf+C/s/q7yq/JNlZV7Lmw9
SzxdqBK964rja3+tXPrBOfBZD2uWF+wySj7rSZxwEKcNmE0bts96Y4nHhjDLk9hDMrbJS+Wz
Lq4wgT7rLL8GytlYGi/1WW/M2NJdiHH0mc/5TOyCXzhCpV5nF8R5vH7kB2k8OS/hSr2+3RX6
qQE+3OTDGMsNHp/TjNFXTqq+VNZ3/Dn9Q970HosvfanBd19kLJW9F7IL6Ym5ocJe4j0vc3gC
0pMPbyw3Le/r/USWM85bl+LYqd68nrgS730XWRYFlEN8vDwJSJafigTBaWka4YHxiXfbDnrL
j7OXetMsspf1PU0+puXnDORCDdtP+VLfD+p+6fiMlvrFo4fxJTJL7j2x7vNNP3y4u3xTVbno
oVy5YuNh8gUocj7UVfX9x/s+OSheGyL5ndFl+sQpU3kf4RVH967bdXrlCTGrUjEFOW3x3TZW
bt56dt0h0R9b7T0Jr19uXr1NTDuA92sWPYwH3pU+i1xZ8V3lig3biWfymq2f/rjh1KvrUQJ1
cyYeR+SkZ+/J+Bjtc26uKvd5Kq/68tMft7y98gTO5+S4NR+//0/ifNRz5IyRJKQ8lZdvWvvf
7edFB+qhrvJNe0+sOr39/Kb1xDN97aqqLaKvOEm79wBOS2u0+q3tS73544iDFPRHXeoP336p
MbMjm6+Z//k8Oj7JqhiH8zXDfzvjoxv1c+6P4wbjYxTdwU3HI3Ye/r0I/y6jccvx73XIibbT
+1bhXeIxLAL9B5dh4Jy4gQXzVBtO8GnvjMNsHNeba4Zu5eLQNC4JrUYejmJtUIpjLPsipEkz
+ptMIJ3pORHNRL9sE8+xkJ602WB6Tu47iqa38bUQvAuIyDuP2bIsommIiqKMnsci4Z1pB/1N
HLacNP92Gp/I11rYHRMV5TEkOJsRPel/kM8hzED9zMmOO4H6qzfmW0bgsSnfOsI5qWs2TUNc
8HpTf/UW+CDu44QXIiNN44R7kudO3NE3YQRmVnRNRYE+6oGiq8RzwifCIokEL34Z1Qtrjny+
4SWcyysCIl1cUB9wUs4ina+cYn1wn3HyauNZrsL7uuRa3XLvK4zj9M+Fho6xMNAxIfzTCf8e
qyDCkl1SpRXJwrKfsqEA/32y611r3Be0fN4fvwnzJVXmvLQp48/ejPizy4mwoZf6uiGuRILP
S30/qHskRNjorl88Oor/HibzQ7rbnVeQ7yaChjs9MzuLR1JJy3KnCy7cGZk56VlEzOBdy3Oz
acKMjPwCwVvc7XbnZucXCL7h7owcXEASLoD/OKmbAqTn5GVlEpklLS8rKz2PxBHY9Szyqpw7
PbcgJ1soKjNDgF4vSM/Iyib3zOjsyiYyCi4sq4BnrGrfqtMkZqiru0tk/fIhrk4uynsKx+US
J/MM8oc/cws+9P/Fdf2twdSX/RStvDh2mBFRlMSxYE+2nDgm5HNgcaURPlzeD5uTF+8cKIdR
iRfiZX0wTjXJ62KDVw58/WEmzVM4/wt42RfA5QUxbA0vbgj0BTKivfg4gI/v/XzvWfuN+G1X
0YbXiJ4bvKKD0DYdGbErh6YRoW1S6bXBND8RtSZRESqO51xIT8Srh+l5El8Dn0j1Ai1bDlDe
QvtmDRWnmvG1E7wJiBi1l54TMeoAPSdi1PeiexAX3Pc+BnPRNIgZYfd3YECooQHBDmbiemdA
GK1gQBCU81zQONGAkEqfnIpZUjOxnK1QakCwB5mcRe/y6hgQmjJmYn8DgphCT6fIGLoLa0p/
GxiuUiV19TMTt+Mj2dVlSq9b5za58nihyN6qayb1HvrykcLTfEewRlddENuJSHu8szV/QwO7
zpHqpCJ/b3iDQnl2leucuE1tKtmmig0k2mTyGcNzKlLh4M8FsTzv8WoS5Bd0aUUdIezR6iqq
vJA4g9ijp+bmgD0a7NGwnIRrjyaW5J84LmicOKiby9qjm9eyPbqFoj2a5ddIlZBjabzUHt0c
7NFgjwabLNQd7NFgjwZ7NPSH9vbo5mCPBnu0Snt0C9+e1U90bSZjjw4UXdl3P+ueMfogb4ze
5jVGV1Bj9ENEDtaXhTRGuxhjdIUKY3QJY4w+xRijReA0HufY7pI1Ru9TYYyuYAzQJYwBGjXz
nZeBMRqM0WCMrpPG6BP471FqnM3NyBSNs+5MapzNSnfzoGYZuVnp2V7jbFauaJx15/KfDEnj
rbPZWRm5onU2MzePgLaSCwWZBRTALLsgL4O3zu76disWKUhkQbo7L0sANcvNzMsQzLMZ+fl8
sbnpeZl5EvNsrpv/sMjKj4gYRM5EAy1hXzTQEv4VDdK/81rfhlRn76fa5QWyo8j3afDasEg3
RkNwqsnMu8xz8XX/T51b0Ut44RcQ4IT4jxiLdBUWFL7Gx0F8/BRRi3Rjem0IY5GejHzgs3MZ
i/QjjEX6GUaoeomxSEtR32z0Hh8xFukqxiL9NWORPshYpH+i57iTgxoSYoNYpIkhASzSYJEG
E0JELNLN6qRF+jJFi3QzxnxgpLL8WJpDapFuVpct0s0iZJG+TLJRFRuohYxFuhkKBVIU3Bwd
Q9cPmaVcWkVrhG3RcfgOrRSWEIJjBMZoMEbDShLJl6NbyhqjW9ayMbqVojGa5ddEp7WxNF5q
jG4JxmgwRoNBFuoOxmgwRoMxGvpDe2N0SzBGgzFapTG6FSMws6KrS8YYHSi6+oFXXlpr9A28
Ndod8tVopKsIsEbzX3pV8Wp0HGONXq7CGl3MWKMPMtboEubVaPwkyVqjK1RYo0sYazRirNFl
zLkHrNFgjQZrdJ20Rv8b//3Za5ktyKIG14J8apnNxPGCZTYjPUe0zGYU5BUICd35BRlu8o0u
4V3hgoJs0TKbkVsgviucXZCZRS2z2Tk5vGU2Jys7PZ/E5eCk+cK7wnkZbtEwm5NXILwrnFcg
Ncxm5WTKvStMeKdmWZ55RVM0WdF+bTgVpkuhSUkY+5kKFZfSEO379IMHpVJDtO/V6Dk4z0LG
EP00zv8iXvTfwHHL6avRaxlD9JfIiPbh4xt8/KC5IdqOfJ8fS1UwRIuvRs9hDNELGUP004xA
9SJjiH6DMUQvR75Xo9cyhugvGUP0PsYQ/Q1jiP4BqfssWTzmolkwKwJYosESDfaDiFiiXXXS
Et1a0RItzuR6ugmLp5uw1jKWaFddtkS7ImSJbi3ZpYoN1ErGEu1CIT+xENwU7aSFya3m0kra
ImyLTsDst1ZYRfjPMIAxGozRsJhE0hjdVtYY3baWjdHtFI3RLL9mJGgFx9J4qTG6LRijwRgN
BlmoOxijwRgNxmjoD+2N0W3BGA3GaJXG6HaMwMyKrm1kjNGBoqv/t7fq9rvRq3hr9DLvu9Hj
VLwbrbU1mm9BhXejK1VYo8sYa7SHsUAfZM5LwRoN1miwRtdJa/Rx/PcINc7m52XlU+NsXg4P
HZ2WSV4F5o2zGdm+94SzsrIzacIc4a1d4T3hnKyCTNE4m+/OpO8JZ2ZnZlDg6oKsHBTv95pw
Rl56dgZ9TTjLTUGwM3Nz84TXhPOzCiTG2RwBuTrwNWHCvWieJewr2qOJsfJMQ6qyuB6alUSy
I1ScqM13o5PRJObd6OAmaSH+Q8YkvQcZ0X58fIePQ5fs3ehk5EPrTtLIJC2+G/0hY5Lew5ik
9zMm6e8Yk/Qhek56OZgxIRFz0TyoMQFs0mCTBjNCRGzSbeqkTbq9ok26DWOTNtO94liaQ2qT
blOXbdJtImSTbi/ZrIoN1E7GJt0Ghf5QdHCjdCzlUHZBl1bTHjGrtNNVyhRqUCylwkPYYrvu
74sJvVkoxHuKUEDXqs+jq0YefTXyPMfodMguPVWm3s2Y86dfGnRuRrf3cDmugPrJXdMFuaYP
ci2hVEcfIz/Yd2HpHoBzXmMItDTCwu2/dFtw1yTyM8400yP2XGu3WOG6EW1HmWgMP2fZkcMg
dNRoPKUZaae8yH+LJR75PhI/X9AQelN4yTPeg5AIMeG7tgyJ6YV4AzN9j8Z3z5QOJSQ+stKS
kGeoJ4nvY/FBa8SrI31D5AKV9MXzMtSHXtcxd7lAFxspcSGuP+H3rR+Ol3Idkpk7hVd0ytMp
cRXw+H5vomZqjpagk5SQM37f4Yy4Y4WSojy+RXG5Xug1jh9IBtxicjwM9fjPWbcyv4US9NTj
yMx/LainKGeHeMKCEUnjK8kRZGWTyykllidXjUp6t9QhWTDe5FXVhjBmj2Xet4aCkbpybWGV
S1K/6/GvA6f6XlxY91Jfrj2scu0yddCpvpcurHupL9cRVrkOSR24evAscfXgWeLqwbOkqwfP
kq4ePEu6qH2W2pbOl5U81n3be3aHNrcVEql6k07az+moJCCPL9Qx9w31hLF3v5OvYRq/jyT3
ykRdOEHKEn6P5LpwHP/7Ae87urJU2MpbunD/B2n4EB960Lu8TpPICOnBhBKyv0gnymHaTJyi
sESayaUf5rfTJBWY6E3bxhPYsbqQG/ngzRSiGZAGzSAod9x+zaCDZpjvt3sWB01M+ztGtBg+
stAnLIcaNOxUpaYBlJoBhW6GEIMCsc0Qwizn1wyGoDuI5YbwngbfDidCzYDCaIZwngYjNMN8
JLjt+O8fN/b95tmtN27yGxTyzdBXcW6o04NCJ9MMZk2fhppNkbX4NFgaejOkljokAmYr3vxJ
V4WLNm91FhW15pVUtgBhWbze0qv6pg59wmRc2oJP9x+jxT7MuiiusamzPdc6MU5Q4BXhlKfQ
PMr+1+gVWqYo4YjqLOlx6pKpHqUCLfndkir6ySXxehKa5We/UbdV4YI8Li6P0HZW9L5prXOz
uSR2r+mA82Vzt9j1pk3OD8yDYjnkrkbbuWut7Qh1KF3kV3OOmUKXBNka5vXf+czJntsLHfjx
9uVYtP4Pv1DUsOvQdjQGjcalExHdyIx0C7V0+VNH7xB8HhVwvo+jU7HRrzbChjCYUpEku2j0
61pdkL2GUSHOyDSjFQn+CBYahkovaf6LuIGk595DfF6Eg+iueXMKCSuEc28cEuKE0HdPnVev
3cHj9jZlhvesOkMjmObTNzR+MN8Tc8ZSEmuyvBRTaekWe8L8YMwvlugbGpx3aHD0n//QmHhB
uTxRt+7wy3GxrMwvFIeGPuJDgwt/aOhVqFMiNTRwA0nP/YZGWdlrUTg0LOg6U2osWXGnmbrF
CisuCcmKG32rhiB7WPyeC58BrcJzOa1PKz8nMt/qWloYqdXZwks2S0wlsUSyuRO3MZFsSKiL
WDtPw7uYR+z+ITGFimH12lmvup31tdDOOvSE6XpbivUGe7lpuu20Jc2+07TQ9rUlGdc/U0/b
uYP6ds7UC28a187z7Bv/rRg3Sv85j5EyvfmTUBe+pg9dFOaSp/C1/+N7KJum6FSa4N2hW8iL
EpQ6U/cVwe8gjfoZG2haJz93Ls8VDbA2dMhAtpQOOkOPxhvnCfhvJ091+tdXbrD+dZr7xC22
FMRnmifG3WFJju9nnhd3s+V8nK9/DWH1r6FD7S3lNe3fnpzQv/k4sVz/CiKCya9/iWpjyKDx
MyaOkfaug+/dg+mR6V1fucF6t9i41FFkSnfOMO5wNDfZnI8Yf3QYTb/FML37UFi9u6wYL7Dp
+MEl4VJclSKTLyTxM3C8jYY7cHxzky8k8Y/geHJ/Ev6I440mX0ji5XtX5+3defrq9u6TdPT+
3Tt6c2lOoXd1Cr07lPZuO2YHEti7Jp6z2ujjVWjmxde4LG4frlkpF8udQisvjuN+R0wfLwuv
j1/HJzPx9ddwmMUJ72CJIYmfwwmtSDzcYjkBAUwMSfx4fL4Sh+Nw+DvVG4jhSv7+Siuh0MeP
2Krbx79c9El7Qh8P8utjPd/HZqRj+pjoZoZmqOxkwtql72Q9OmP6zPG+ZWhMN3N8zARLvDfE
+TyB4g47Ucp1MvJcCrGSdNM0GYtfKHFnX2kwK6UY/y/+ASG/uuEejI+h0Qb2ygSL7wqHr8S5
xIdjnydyItPN5gGOfpbLY+aYZzraWUwxi82POZyWE/zjQvvKo35AktQ34xoOwPn7WXzh5bhe
JJ6Ec3A4E8e3s/hCE40n4WIcPobjnRZfSPgh8Se8BuJHJC0cp8GSSkRr/wGJ/JbUOH5A6vwm
XZKvsDCNF4/Efa2Nd8WVG3OdFvnK8Zu848jk/cPzK/D/tDj/so6cx/cvrs4TgII+AameUt7h
9CFuDu/1eDnqgSaikWgU5tWFw8nP8wWS/fJc5DIF31OqcdpgdaF4x4xKS0vRV199hUpKSvjf
JPzll1/482hKUx8J+gcICCgcOlZqoAvyceTR+5aebKoqBQICUk/HUZzBX4y/WA9XZ0gDaSCN
+jS+tVXHrK3QUpAG0lRnFOlhFEEaSFPDUWSAfR4QUDX3eeIoMsIoAgKq4SgywSgCAqrhKDLD
KAICqhYd85R67ve6kviQ1l6VfFnsNR5njGggpG8lCL89Rb4UFuTvZiS4p1R4Blgu4MKGzRw5
8QQOb2qE0Kz9x5/Zed0GT9zWlBti/2qIeSjjqD31ZLtHn+3xwHOVfTYUdX9C1+mdr9KH5s7/
09Ci21nLugXml7aaTw26c/zC/sPLpnoe6t9j5hVfXzx2bMrY/Ud3z/+AQx3GcJX7K78dc/rf
0244/vLkv7TdtDxn5v27LiyZ2PJpg+f4Kym56C/LZ89Z/sIVH6P3vlx1cpVuycM9Rj5etWLB
gpNdP31m76cHf/6l8vZxsdt++PHJD21rn0IX0tCUQ+8NOVc67ZPiZY0WfD6+Y793v1nV5Ilv
m23lPrn8/Ns9Hk1YWbL25/TuKyfohrZc3v3XiS0/iiuZP2XMrXcvHPf2I0/0av3nubRbu0wu
/P3YgtL7tr5/OmaPdU/Gs7c81H1zVafB+689Hl81Pv/Y3vv27pxZdnZXwuS/X3/f9oJrmiwa
tGxSj2de/nTzoXlZvz7RJd315ZnXYid2TV9z1fd95y0fVWxbkFOe/ljrVTefe3P+zrO//jbt
t9faLdl1oM2RQ68cWbCh4JeC2b0ft67Zt/mb7lOWvzV5RvacH5cOfmBj4q9LktretqjZiZ9+
GPnPx25vvzF28BNvvzVqYfN5W7ru+nRZUsLcpVcvbpz86M7T57b+Xjw9/63FT916Q6PSI2P3
PrD4pfixz28/9VKvldeOXtL5nWuf/+vsF3Pjx+z4st3C2Sn/mLikz92drr/+f88sefrFtW++
1v5I37uffPHeCdv2D5+z337vxfPIXvTU34eNmTw61nUn8uHYsZAkBK6QODwRMNr29Lf4HQNE
ZSXB7cj7YLEeQ3vuu2tir8rfCqUh+6gmeATgOg4/tKS44rTi3BwF1DoR2BKmCORhUescAah1
nAJqnSEiqHU6pD1qHTlE1Dpx4iLIJ3p6LRC1jk0lh0rH5gwXtU58hax6qHVGCoBqw73gX0J+
juO15/ocDolaZ+JLcKAY5Kwmap2ZfqIhDvc2oNaFIkCt8ydArQPUOkCt0+pZAtQ6QK2r2bMk
oMtYAySPuoJap5Og1ulrE7XOpigsNSi4Njs0w3wk8z3BholaFxN0B9Fg4Nqc0AzzkR+eFt0/
NkjUujhNn4aoRa2Lb+jNkOoVEQG1TlkJI4279Kh1Gyhq3WGKWrcrKlHrCKcCNJeOV9WGg1r3
YuVfz69+aGt9Ra3jZOIAtU4Nal0lRa07Q1HrDkQlap3eOzQInIU+LNQ6UbdeT1HrIj00ALWu
bg8N0qfq0NSsgFpXA9Q6h+p2dtQKat0fputtKy032Jubp9ses6TZc8wLbTOjELXOgCKPWmfg
p2GjHwQL/1VK4nQAkHWR61wjijxknREg62oJss6EIg9ZZwLIOlSbkHVmFHnIOnP0Qta1iHnf
8l5MN/PYmAmWsd5QHrKOYybK2oOsI0q+mkHWcUGMpP6QdWMVIevG1gJk3VJHP8vsmDnmHY52
luExi80/OpyWq3g+qg9Zt5RC1YnhbApZN5tC0+2gUHViOJzGD6eQdT9SqDoxvIrGC3yRO0kh
6+JR5CHr4jWCrIsHyDqARKvbBP0DBAQUDgFkHRCQdgSQdZAG0kAagKyDNJAGIOsgDaQByDog
oPq2zwPIOiAgrUYRQNYBAdV0FAFkHRBQ9Qgg6wCyrnYg61hMGN47GKmGrGP99EVamVy0se83
JwulIfuoipB1OvzQkkWjOK1fUf8MBcw68tQCZp0wuFnMOksAZp0uALPOxmPWWSKCWWdA2mPW
kYdCxKwTH4ELfJ185/6YdWwqOUw6Y4jrwTDrxBpWD7POypeWgPsoSVLCfc/8vWjfxZ9CYtbZ
KD+NcP7qYdbZ+RJSUWPcpoBZF4oAs86fALMOMOsAs06rZwkw6wCzrmbPkoAtkxAgedQVzDqD
BLPOWJuYdYmKwlKDAmtLgmaYzwvRUmG7QWLWNQq6g2gwYG0p0AzzEZK+HtZQMesaa/o0RC1m
XZOG3gwCZp0OAWZdMCWMNO7SY9ZtpJh1P1PMut1RiVlHai8Acxl4UI1wMOs8w46aW1xdbzHr
dDJxgFmnBrPuK4pZd5Zi1h2MSsw6o3doGPmHKxzMOlG3Xk8x6yI9NACzrm4PDaL8UYellgCY
dTXArEtW3c7JtYJZt9t0ve2A5Qb7adN021pLmt1uXmgri0LMOguKPGadRQH4SvA6ANC6yPWu
FUUetM4KoHW1BFpnQ5EHrbMBaB2qTdA6O4o8aJ09ekHrWsW8b1kZ0818e8wEy+3eUB60TsdM
lLUHWkcavGagdbogVlJ/0LrbFUHrbq8F0Lq3Hf0s98fMMe92tLOMiFls/tnhtFxdQ9C6tylY
nRjeT0Hr7qfgdLspWJ0YjqDxIyg43c8UrE4Mr6bxAl+EKyloXQKKPGhdgkagdQkAWgegaHWb
oH+AgIDCIQCtAwLSjgC0DtJAGkgDoHWQBtIAaB2kgTQAWgcEVN/2eQBaBwSk1SgC0DogoJqO
IgCtAwKqHgFoHYDW1Q5onQhEIoZhgNaJDxfrMdSIYNQ9e7JQGrKPqghap8cPLXkoi9MGDioa
BKh1ISkEap0+ALXOzqPWOSKCWmdC2qPWkXgRtc5EE1zwvl4sh1rHprqg+GJy9VDrTFSoqR5q
XQxfWlM8HTeXlHD0y4S2qTOOhUStc/IltECXIVc1Ueti+RJaolaoNaDWhSRArfMnQK0D1DpA
rdPqWQLUOkCtq9mzJKDLNA2QPOoKap1Jglpnrk3UumaKwlKDgmtrDs0wnxeipcJ2g0Stuyzo
DqLBwLW5oBnm8/tC6f6xQaLWtdL0aYha1LrWDb0ZBNQ6PQLUumBKGGncpUet+56i1hljBdS6
41GJWkeUiwI0l4l/tTcc1LoFs057rrV9Ul9R6/QycYBapwa17g6KWreYotbNiUrUOrN3aJh5
OItwUOtE3Xo9Ra2L9NAA1Lq6PTSaIrVoak0Bta4GqHUtVLdzi1pBrXvPdL3tguUG+xem6bb9
ljT7UdNC24YoRK1zoMij1jkoKhILwiJ8K493OwDYush1bwyKPGxdDMDW1RJsnRNFHrbOCbB1
qDZh62JR5GHrYqMXtm6j433LwJhuZnvMBIvdG8rD1umZibL2YOvI15xqBlunD2Im9YetsyvC
1tlrAbbuGkc/S5uYOeapjnYWFLPY/JDDafmFf1yqD1t3DYWrE8M2FLauDYWnm0rh6sQQ0XhE
4ekeonB1Ykj4IfECX6SlpbB1iSjysHWJGsHWJQJsHcCi1W2C/gECAgqHALYOCEg7Atg6SANp
IA3A1kEaSAOwdZAG0gBsHRBQfdvnAWwdEJBWowhg64CAajqKALYOCKh6BLB1AFtXO7B1elRt
2DrRf431GOpH3ns2nC6UhuyjKsLWGShs3dTRE9LGTJugAFtHfKIAtk4Y3SxsnYOBrWtkf87W
LdZA22kWysSHMCmQVEm8R5mvpwJh6+7wuq4Fe83Kd43A1jVj4tXD1gXe5RZPkhcojjr2eaHr
4pl0IlwLSecPXcemkoOmY3OGhq4jlOzHkQOJ0HVTet06t8mVxwtndbCdWeAZ5PFvH/ZF73YG
oRxSYhvUFrWjJWztn7egqGRz4Yl7C3Nu+fC4BBGDRcgQSmjEl9AedUAdw4auE0pI4Uu4HHVC
nVVC14kPw5AnZucsVkijriQ1BNB1vtQAXaf+XgBdp/5ZAug6gK7T6lkC6Lrah65rEyAFDL3v
qXkXm6wt9K37Sihc2Z5AjmsXcEhXXRSutkGFoQYDONQOmmE+3a36C9Ovf/n+mwf3Xxd0UPx9
MaHPFKHpuGgbFB00fRqiFpOtIzTDfH7fJ90f6m+Z8mph0ga/QVHvoek6wRRJGOnc0JtBgKYz
MOtApKDpZhuftC20/xz7qnG17Tb7xlhBSQfQdGqg6a4z3WS/YB3lnGYqte+3FjqHmcbZf7MO
dkYb/hZ51gT8LQevwOQCps/zASrFQze/NeZmU2Vh/HhzKbrzWOECvhXFNmN96lh1nR73xiwe
f+sUPzA5P/ytQFLC36KAO/y5qFY1hBziF1GA1deAlPG3xOuExig0o4WpnDXErkhGV3mR4mux
50Hwt8hR6mGxtuTwt3w86ry6axF/6yb9cn0Gff3ZylUXfytexdDIsZ+zrsVDY6h9r/UpPDSK
7Cet70Td0LB4h4aF1+AHDo1lAUNDqju3BH5mR0aTrZMMjaJqDg3EDA3xtzA0jOENDT0Kjtoo
3t5Uw6GhoMZnObooPQJRG8WhIZpxZIeGJ/jQeFEnDo0VEYSmm21MjRVW3G6xworbLVZYcaNr
aBDljjrItDa1Ak33DyzZEGi6L7FkI0DTNYowNF1k2rm96nZuXyvQdHebq6x/s+6zvWj+0zrF
usq22pxgG2x93hZt0HSk5SINTZekAE1HXQvqIjTd5+aXY3OtT8b9x7w5NsE6OS7G8k3sn5Yb
GWg6ZAmrey21073JGnTvPymODuk9ue5N5rvX4Ne9JH3x6AlZdRGYzmxMdJw19nR2MuY5vjK6
nFcZr3esM1qcTN+GBUyHlpmxZNAT5ydhIq7KWSYk8Z1w6KJhHo7/iglJ/FUEk5eG1+P4dUxI
4uX7thGqOTDd1XToDvAO3UzEgpY14vvW4te3wscsew3on9ElE6DpIg1Nl4IiD02XEp3QdDq0
xfJHzLO2wtijlubO6bamsTprjnO4Tc9rfKoHdzaNqmWVwqO49ZrjITnd5gubxgrxJAyVX1mq
1BLuTOjWNng3w+HU3Dxft5L8AzK7u9NzC3JiinHozioQ+lfvhSg7ZBB16iwquZnaZSyUo+r3
ra9kub4FIDMAylIk6B8gIKBwCIDMgIC0IwAygzSQBtIAkBmkgTQAZAZpIA0AmQEB1bd9HgCZ
AQFpNYoAyAwIqKajCIDMgICqR+qAzDiNgMx+o0BmP+DwQpIAZPb5dRvcSfMXLkvprbcKQGbX
NpqS265n6yfm2f/zsOPGkgGDBzTZeG+T9HsTX7p6xMjVEzeufDRjHVpw88pVz/+nsPv5XQWj
ygfrjyP0ycPol/t+abb8j2s/fuuxd0YObLtp6ozVZVtO3Pxf17NGT/NhUyait0ouGm644s67
rd2WPlAxXj8z+YEN8ZNGzet7sOvGFlPu/+ynqrJJR5vvOPzjZXckT+vI/W84urDt5qf3vXL3
BwPG37gg45eO/d7+rnznkCnv/Xuu5y9nbxh6+IUxG8ftvvmP0WsMK3uU3PXrxPiP4kqemPKA
+77l4/7xWNqSLWfyHv7Xwq+73HtPu9Hf/X783qtyXu76ZNWv+6b989u1VSeH715+7asjvznc
/Y9blq3dlXVLk926h5u0a9cm5qhrW6b7jyeeL253pXNTsr3liP0jv7zrgyW260fN098/oM+x
B+4qXPC584VnG/U+8uNPP/3QP35J+jeGB469dWTBhhGV0/f2ftx61/HuV/5qur3qkTnpU/93
6u2pd7f6pM8N2fePm/Xa6xuH/H1Pu42P3/jE0ttHLWk+742uu75/JylhbsrVQ59P3rnz9Kz/
Xbmn2c7bnxzQeXsP98fH7nbv6L/hmoGNP/2oz+oFE//2dPmCZUNfufbWHaOOT1r558UfHp2U
2HfKj0cWfDdtxxeJeU+fadO97/Vf/O3MjT27nDGejjmws/18Al4m4ocZGfywqbk5gB8WikLg
hxkV8MNSI4If1oKJ1wo/jMwdxDNPxA9LZNJehnz6Gn/8MDaVHD4YmzNc/DDCEUE0qx5+WGO+
xDSUjrrQEvo5dJ0ebPRBYdrKF04u3fKzF7ZAgDE4EoAf1oS+ZJGB27R6+GFN+RKysESUoxL1
S5zRl20D/DB5Avww5dSAH1b3niXADwP8MK2eJcAPq338sLQAKaBB4oelBxWGGgwqTBdohvmI
fRNZFKZvePOmlk3+0adh4YdlaPo0RC1wViY0w3x+3yfdHzZI/LBsmCIJIzkNvRkE/DAjAvyw
YEoWadylxw+bbL9gHeqcZnrSvt+a4xxmutv+m/XaqANJIopDASQphldgBoIkmTmpSvGeF6+d
dPyp7YXtXP0urxx0uBbxwxJpiojgh4maw5rih8XI6yprAT/sRS9+WGK18cMSVQwNgh/2M8UP
20jxw76OuqFh9Q4NK6/BDxwadwVo26W683qKHyYWV1P8MAU1fi3gh33kxQ+bC/hhIYcGUe6o
w7VKA/ywGrSzW3U7u2sFP2y8ucr6knWf7VHzn9Z7rKtsr5sTbKOiED8sFUUePyw1CH7Y1Nwc
wA+LXPc2RpHHD2scZfhhduNYx/+Mv8Z0MT7s2GfcGXO18RVHhbE8pvr4YXYsFfyK85NwLK7K
/5iQxHfB4U4aPozj9zEhib8ah+U0fAXHVzBheYxS3zZBNccP6x8CP6wJ37dGv74lIlBxWjEZ
uAAeFlnwsKYo8uBhTaMZPGwaBQ+7joKH5V4S8LDrbL6w5uBhbVEkwMPa8oBgsX7gYaRpePCw
nEwBOywbsMMAOyxaCPoHCAgoHALsMCAg7QiwwyANpIE0gB0GaSANYIdBGkgD2GFAQPVtnwfY
YUBAWo0iwA4DAqrpKALsMCCg6hFghwF22KXCDjPhZ4U8LcTB9/aREzIAPCwUhQAPMwWAh1n4
VM0iAh7mYuK1Ag+zUb5E8LBkJl1rGpJ0/uBhbCo5cDA2Z7jgYYQj4mpePfCw5nyJuSgP5dMS
zg788fUlmyoK/7Xrd3wWGjysBV9CAeqKrqgmeNhlfAndUHd0pUrIL/F92SFPAHiYPAF4mHJq
AA+re88SgIcBeJhWzxKAh9U+eFhugBTQIMHD8oIKQw0GEiYfmmE+LyRLhekGCR7WVdOnIWpR
s66AZpjP7/uk+8MGCR7WHaZIwsiVDb0ZBPAwEwLwsGBKFmncpQcPm2C/YL3FOc30uH2/tatz
mOlO+2/WAVGHkEQUhwJCkpNXYAYiJOkCwMOeGX5PSmGj7YXb70n99vfRtQkeJqpVIwIeJiIj
1RQ8zCmvq6wF8LCXveBhzmqDhyWrGBpd7ees6/DQuMW+1/ocHhq97Sety6NuaNi8Q8PG69sD
h8ZrAdp2qe68noKHmSRDpLpDQ0GNXwvgYUu84GG7ATws5NDIRWpBrXIBPKwG7Vygup0LagU8
7GZzlXWFdZ9tjvlP66PWVbbF5gTbHVEIHkb8QCINHtaM36Fb/BCIxO+SEd8CQA+LXP82R5FH
D2seZehhDqPHcd7YyOk2jnb8y/hbTB/jvY5PjftrgB7mwKJBI/zYktCDq3KeCUm8G4e/xQjh
aBz/LyYk8X1wuJ+G9+L4T5lwvyJ6WAtUc/Swa0Kgh7Xg+9bk17dE9ilO61fUPwPgwyINH3YZ
ijx82GUAH1a78GHtUCTgw9oFgw/LyxDgw7JyAD4M4MOihKB/gICAwiGADwMC0o4APgzSQBpI
A/BhkAbSAHwYpIE0AB8GBFTf9nkAHwYEpNUoAvgwIKCajiKADwMCqh4BfBjAh10q+DAzflbI
U0VcfKfPGDkD8MNCUgj8MHMAfpiVT+WKCH5YKyZeK/ww8uZqIvLhh6Uw6drTMBA/jE0lhw/G
5gwXP4xwFIuqix/Wki+xEHlQES0h4f6K7S/3Wl04bPQV313/6EkJbMHZAPywVnwJPdBVqGc1
8cNa8yX0Qr3R1SpRv0RsFsAPUyLAD1NODfhhde9ZAvwwwA/T6lkC/LDaxw8rDJACGiR+mCeo
MNRgUGGKoBnm80KyVJhe923v2R3aDFYxKA7WH/ywqzR9GqIWOKsnNMN8ft8n3R82SPyw3jBF
EkaubujNIOCHmRHghwVTskjjLj1+2BLHBetR5zTTesd+6xbnMNNSx2/Wb6MOJIk8FgJIUiyv
wAwESZoZoFJsUbjuWI+5WwuvuzFhjLv3sVrEDxPVqhHBDzPTsKb4YbHyuspawA/7Py9I0txq
gySlqBgaf3Gcs3bG08ldjr1WS+ww00jHSasrNtqGht07NOy8dj1waGQHDA2p7rye4oeJQ6Om
+GEKavxawA87zYlDoxDww0IOjUKkFteqEPDDatDOPVS3c49awQ+7xlxl/dS6zzbV/Kf1Besq
20PmBNsDUYgfRhSbkcYPc/E7dKsfBpH4bTLeuQAAxCLXwS1R5AHEWkYZgJjN2NFxzpjmTDde
69hrtDp7G8c41ht/rQGAmA3LBmn4sSVhR1yVc0xI4tNxaKXhtTh+LxOS+N44JPcn4Rgcv54J
f1UEEGuFag4g1i8EgFgrCi7F9i0RgorTBg4qGgQIYhFHEGuNIo8g1jqaEcSepQhi0ymC2PBL
giA23eYLa44g1h5FAkGsPQ8LFueHIEby8whiuVkUQiy7ACDEAEIsSgj6BwgIKBwCCDEgIO0I
IMQgDaSBNAAhBmkgDUCIQRpIAxBiQED1bZ8HEGJAQFqNIoAQAwKq6SgCCDEgoOoRQIgBhFjk
IcTyS3X0WSGuYLtPbFrvqty8+xWXEogYb0ECEDF+YJE/nRnPqEm8K5jvXUnmSpzYhJP5Ubm9
/PMj2/Zs2Y+m8D8z3ZnZXbpk5tJ0HJ/OQtO5+vbEyThfMTr+MvG73vvK9p0rPtldvvP9gER6
PpGR9qn/NQN/zUzL3/Od/1Wjl8udyz5fXfnuF0f8r5v463wEjX8YtfHZF8lLF4U7//nPK+Wa
zDeL5Xv05GUY1Pba+WhTfLro1xX2wXn+HwAA//8DAFaBrnk=</Template></GraphPadPrismFile>
